<!DOCTYPE html>
<style>

html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.galileo-design-bwT {
  width: 100%;
  height: 211.8531rem;
  background-color: #ffffff;
}
.galileo-design-bwT .depth-0-frame-0-pJR {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #f7f9fc;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB {
  width: 100%;
  height: 209.8531rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK {
  margin-bottom: 3.6rem;
  box-sizing: border-box;
  padding: 1.25rem 4rem;
  width: 100%;
  height: 6.5rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #e5e8ea;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-4-frame-0-HDw {
  margin: 0.875rem 51.845rem 0.825rem 0rem;
  height: calc(100% - 1.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-4-frame-0-HDw .depth-5-frame-0-aD3 {
  margin: 0rem 1.6rem 0.05rem 0rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-4-frame-0-HDw .defendr-yFB {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.027rem;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-0-VWM {
  margin: 0.95rem 3.181rem 0.95rem 0rem;
  height: calc(100% - 1.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-0-VWM .products-o1F {
  margin-right: 3.5672rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-0-VWM .solutions-Jyb {
  margin-right: 3.5984rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-0-VWM .resources-Sa1 {
  margin-right: 3.5656rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-0-VWM .company-yK3 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-1-gUM {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-1-gUM .depth-5-frame-0-SCd {
  margin-right: 0.8rem;
  box-sizing: border-box;
  padding: 0.95rem 1.6rem;
  width: 8.4422rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #197fe5;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-1-gUM .depth-5-frame-0-SCd .depth-6-frame-0-ZHF {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.021rem;
  color: #f7f9fc;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #197fe5;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-1-gUM .depth-5-frame-1-ztM {
  box-sizing: border-box;
  padding: 0.95rem 2.0844rem;
  width: 8.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #e8edf2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-2-frame-0-1XK .depth-3-frame-1-Aiy .depth-4-frame-1-gUM .depth-5-frame-1-ztM .depth-6-frame-0-vn1 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.021rem;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e8edf2;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w {
  margin: 0 16rem;
  width: calc(100% - 32rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM {
  box-sizing: border-box;
  padding: 0rem 1.6rem 1.15rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth {
  margin-bottom: 3.6rem;
  box-sizing: border-box;
  padding: 26.8rem 5.6rem 2.4rem 5.6rem;
  width: 100%;
  height: 48rem;
  overflow: hidden;
  position: relative;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.1000000015) 0%, rgba(0, 0, 0, 0.400000006) 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/depth-6-frame-0-bg.png');
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm {
  width: 70.1rem;
  height: 100%;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-diM {
  margin-bottom: 3.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-diM .defendr-cybersecurity-services-n5T {
  margin-bottom: 0.8rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.1584rem;
  color: #ffffff;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-diM .protecting-you-from-the-latest-cyber-threats-GWR {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-BdP {
  margin-right: 22.1rem;
  box-sizing: border-box;
  padding: 0.8rem 0.8rem 0.8rem 1.6rem;
  width: calc(100% - 22.1rem);
  height: 6.4rem;
  display: flex;
  align-items: center;
  background-color: #f7f9fc;
  border-radius: 1.2rem;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-BdP .depth-10-frame-0-fHf {
  margin: 1.2rem 17.105rem 1.2rem 0rem;
  height: calc(100% - 2.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-BdP .depth-10-frame-0-fHf .depth-11-frame-0-z53 {
  margin-right: 1.6rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-BdP .depth-10-frame-0-fHf .search-for-a-service-K7K {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4f7296;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-BdP .depth-11-frame-0-33K {
  box-sizing: border-box;
  padding: 1.2rem 1.995rem 1.2rem 2rem;
  width: 9.4953rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #197fe5;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .depth-6-frame-0-yth .depth-7-frame-0-tkm .depth-9-frame-0-BdP .depth-11-frame-0-33K .depth-12-frame-0-xRB {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.024rem;
  color: #f7f9fc;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #197fe5;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .auto-group-pq24-TvM .featured-cyber-security-services-TWM {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.033rem;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  height: 28.8406rem;
  background-color: #f7f9fc;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT .depth-6-frame-0-KYZ {
  box-sizing: border-box;
  padding-right: 1.6rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1000000015);
  background-color: #f7f9fc;
  border-radius: 1.2rem;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT .depth-6-frame-0-KYZ .depth-8-frame-0-4FF {
  margin-right: 1.6rem;
  width: 45.5859rem;
  height: 25.6406rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT .depth-6-frame-0-KYZ .depth-7-frame-1-yd7 {
  margin-top: 1.6rem;
  width: 44.0141rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT .depth-6-frame-0-KYZ .depth-7-frame-1-yd7 .prevent-data-breaches-vYM {
  margin-bottom: 0.35rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.027rem;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT .depth-6-frame-0-KYZ .depth-7-frame-1-yd7 .depth-8-frame-1-rS1 {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT .depth-6-frame-0-KYZ .depth-7-frame-1-yd7 .depth-8-frame-1-rS1 .our-ai-powered-platform-scans-the-web-for-your-exposed-data-and-helps-you-take-action-to-protect-it-cRB {
  margin-right: 2.1672rem;
  max-width: 31.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4f7296;
  font-family: Space Grotesk, 'Source Sans Pro';
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT .depth-6-frame-0-KYZ .depth-7-frame-1-yd7 .depth-8-frame-1-rS1 .depth-9-frame-1-u9P {
  box-sizing: border-box;
  padding: 0.55rem 1.6rem;
  width: 10.7469rem;
  height: 3.2rem;
  overflow: hidden;
  position: relative;
  background-color: #197fe5;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-BBT .depth-6-frame-0-KYZ .depth-7-frame-1-yd7 .depth-8-frame-1-rS1 .depth-9-frame-1-u9P .depth-10-frame-0-cZb {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #f7f9fc;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #197fe5;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  height: 28.8406rem;
  background-color: #f7f9fc;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb .depth-6-frame-0-fgH {
  box-sizing: border-box;
  padding-right: 1.6rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1000000015);
  background-color: #f7f9fc;
  border-radius: 1.2rem;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb .depth-6-frame-0-fgH .depth-8-frame-0-1k9 {
  margin-right: 1.6rem;
  width: 45.5859rem;
  height: 25.6406rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb .depth-6-frame-0-fgH .depth-7-frame-1-wdo {
  margin-top: 1.6rem;
  width: 44.0141rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb .depth-6-frame-0-fgH .depth-7-frame-1-wdo .secure-passwords-tZ3 {
  margin-bottom: 0.35rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.027rem;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb .depth-6-frame-0-fgH .depth-7-frame-1-wdo .depth-8-frame-1-cV3 {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb .depth-6-frame-0-fgH .depth-7-frame-1-wdo .depth-8-frame-1-cV3 .check-your-passwords-against-a-database-of-exposed-passwords-and-get-alerted-if-your-information-is-at-risk-Zv5 {
  margin-right: 1.1672rem;
  max-width: 32.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4f7296;
  font-family: Space Grotesk, 'Source Sans Pro';
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb .depth-6-frame-0-fgH .depth-7-frame-1-wdo .depth-8-frame-1-cV3 .depth-9-frame-1-4bw {
  box-sizing: border-box;
  padding: 0.55rem 1.6rem;
  width: 10.7469rem;
  height: 3.2rem;
  overflow: hidden;
  position: relative;
  background-color: #197fe5;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-vyb .depth-6-frame-0-fgH .depth-7-frame-1-wdo .depth-8-frame-1-cV3 .depth-9-frame-1-4bw .depth-10-frame-0-nH3 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #f7f9fc;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #197fe5;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  height: 28.8406rem;
  background-color: #f7f9fc;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m .depth-6-frame-0-NW9 {
  box-sizing: border-box;
  padding-right: 1.6rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1000000015);
  background-color: #f7f9fc;
  border-radius: 1.2rem;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m .depth-6-frame-0-NW9 .depth-8-frame-0-6h3 {
  margin-right: 1.6rem;
  width: 45.5859rem;
  height: 25.6406rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m .depth-6-frame-0-NW9 .depth-7-frame-1-2Ko {
  margin-top: 1.6rem;
  width: 44.0141rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m .depth-6-frame-0-NW9 .depth-7-frame-1-2Ko .stop-ransomware-AS1 {
  margin-bottom: 0.35rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.027rem;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m .depth-6-frame-0-NW9 .depth-7-frame-1-2Ko .depth-8-frame-1-tcu {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m .depth-6-frame-0-NW9 .depth-7-frame-1-2Ko .depth-8-frame-1-tcu .our-advanced-threat-intelligence-and-detection-capabilities-help-stop-ransomware-before-it-can-cause-damage-eMB {
  margin-right: 1.4672rem;
  max-width: 31.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4f7296;
  font-family: Space Grotesk, 'Source Sans Pro';
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m .depth-6-frame-0-NW9 .depth-7-frame-1-2Ko .depth-8-frame-1-tcu .depth-9-frame-1-KiD {
  box-sizing: border-box;
  padding: 0.55rem 1.6rem;
  width: 10.7469rem;
  height: 3.2rem;
  overflow: hidden;
  position: relative;
  background-color: #197fe5;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-d2m .depth-6-frame-0-NW9 .depth-7-frame-1-2Ko .depth-8-frame-1-tcu .depth-9-frame-1-KiD .depth-10-frame-0-3PK {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #f7f9fc;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #197fe5;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  height: 28.8406rem;
  background-color: #f7f9fc;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m .depth-6-frame-0-Dx1 {
  box-sizing: border-box;
  padding-right: 1.6rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1000000015);
  background-color: #f7f9fc;
  border-radius: 1.2rem;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m .depth-6-frame-0-Dx1 .depth-8-frame-0-ZW5 {
  margin-right: 1.6rem;
  width: 45.5859rem;
  height: 25.6406rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m .depth-6-frame-0-Dx1 .depth-7-frame-1-tHT {
  margin-top: 1.6rem;
  width: 44.0141rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m .depth-6-frame-0-Dx1 .depth-7-frame-1-tHT .avoid-phishing-scams-EMK {
  margin-bottom: 0.35rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.027rem;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m .depth-6-frame-0-Dx1 .depth-7-frame-1-tHT .depth-8-frame-1-9DP {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m .depth-6-frame-0-Dx1 .depth-7-frame-1-tHT .depth-8-frame-1-9DP .use-our-tool-to-easily-identify-phishing-emails-and-other-malicious-content-and-report-them-to-us-for-further-action-6uK {
  margin-right: 1.8672rem;
  max-width: 31.4rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4f7296;
  font-family: Space Grotesk, 'Source Sans Pro';
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m .depth-6-frame-0-Dx1 .depth-7-frame-1-tHT .depth-8-frame-1-9DP .depth-9-frame-1-mkZ {
  box-sizing: border-box;
  padding: 0.55rem 1.6rem;
  width: 10.7469rem;
  height: 3.2rem;
  overflow: hidden;
  position: relative;
  background-color: #197fe5;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-H2m .depth-6-frame-0-Dx1 .depth-7-frame-1-tHT .depth-8-frame-1-9DP .depth-9-frame-1-mkZ .depth-10-frame-0-JEh {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #f7f9fc;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #197fe5;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  height: 28.8406rem;
  background-color: #f7f9fc;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj .depth-6-frame-0-VKB {
  box-sizing: border-box;
  padding-right: 1.6rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1000000015);
  background-color: #f7f9fc;
  border-radius: 1.2rem;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj .depth-6-frame-0-VKB .depth-8-frame-0-dwB {
  margin-right: 1.6rem;
  width: 45.5859rem;
  height: 25.6406rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj .depth-6-frame-0-VKB .depth-7-frame-1-Lqb {
  margin-top: 1.6rem;
  width: 44.0141rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj .depth-6-frame-0-VKB .depth-7-frame-1-Lqb .combat-deepfakes-gPf {
  margin-bottom: 0.35rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.027rem;
  color: #0c141c;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj .depth-6-frame-0-VKB .depth-7-frame-1-Lqb .depth-8-frame-1-och {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj .depth-6-frame-0-VKB .depth-7-frame-1-Lqb .depth-8-frame-1-och .our-deepfake-detection-technology-helps-you-identify-and-verify-authentic-media-content-protecting-you-from-misinformation-and-fraud-xkV {
  margin-right: 2.4672rem;
  max-width: 30.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4f7296;
  font-family: Space Grotesk, 'Source Sans Pro';
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj .depth-6-frame-0-VKB .depth-7-frame-1-Lqb .depth-8-frame-1-och .depth-9-frame-1-pXo {
  box-sizing: border-box;
  padding: 0.55rem 1.6rem;
  width: 10.7469rem;
  height: 3.2rem;
  overflow: hidden;
  position: relative;
  background-color: #197fe5;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-bwT .depth-0-frame-0-pJR .depth-1-frame-0-ujB .depth-3-frame-0-m1w .depth-5-frame-0-Yuj .depth-6-frame-0-VKB .depth-7-frame-1-Lqb .depth-8-frame-1-och .depth-9-frame-1-pXo .depth-10-frame-0-9a5 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #f7f9fc;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #197fe5;
}




html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.galileo-design-ydw {
  width: 100%;
  height: 121.5rem;
  background-color: #ffffff;

  .depth-0-frame-0-Sfw {
    position: relative;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .depth-1-frame-0-mLq {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 118.3rem;

      .depth-2-frame-0-suf {
        display: flex;
        flex-shrink: 0;
        margin-bottom: 3.6rem;
        box-sizing: border-box;
        padding: 1.25rem 4rem;
        width: 100%;
        height: 6.5rem;
        align-items: center;
        border: solid 0.1rem #e5e8ea;

        .depth-4-frame-0-oHX {
          height: calc(100% - 1.7rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0.875rem 52.203rem 0.825rem 0rem;

          .depth-5-frame-0-hth {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 1.6rem 0.05rem 0rem;
            width: 1.6rem;
            height: 1.6rem;
          }
          .cyberguard-pCd {
            flex-shrink: 0;
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.25;
            letter-spacing: -0.027rem;
            color: #111417;
            font-family: Public Sans, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .depth-3-frame-1-4WH {
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .depth-4-frame-0-zuj {
            margin: 0.95rem 3.177rem 0.95rem 0rem;
            height: calc(100% - 1.9rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .home-iaq {
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 3.5797rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
            }
            .solutions-3d7 {
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 3.6063rem;
            }
            .resources-BDX {
              margin-right: 3.5781rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .company-uvD {
              font-family: Public Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 3.5563rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #111417;
            }
            .contact-SQM {
              flex-shrink: 0;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .depth-5-frame-0-nUD {
            overflow: hidden;
            border-radius: 1.2rem;
            flex-shrink: 0;
            background-color: #0a7ad6;
            box-sizing: border-box;
            padding: 0.95rem 2.063rem 0.95rem 2.138rem;
            width: 8.4rem;
            height: 100%;
            position: relative;

            .depth-6-frame-0-7WV {
              display: flex;
              position: relative;
              font-size: 1.4rem;
              line-height: 1.5;
              align-items: center;
              overflow: hidden;
              font-weight: 700;
              justify-content: center;
              background-color: #0a7ad6;
              height: 100%;
              white-space: nowrap;
              color: #ffffff;
              font-family: Public Sans, 'Source Sans Pro';
              width: 100%;
              letter-spacing: 0.021rem;
            }
          }
        }
      }
      .depth-3-frame-0-ZNV {
        flex-direction: column;
        flex-shrink: 0;
        margin: 0rem 17.52rem 0rem 17.6rem;
        width: calc(100% - 35.1203rem);
        align-items: center;
        display: flex;

        .auto-group-w9dx-5bj {
          box-sizing: border-box;
          padding-bottom: 2.8rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .depth-6-frame-0-2G5 {
            background-position: center;
            flex-shrink: 0;
            box-sizing: border-box;
            height: 48rem;
            overflow: hidden;
            margin-bottom: 3.6rem;
            background-image: url('REPLACE_IMAGE:e300101afacaa94320ce5723d83457696317bbc9');
            border-radius: 1.2rem;
            padding: 36.4rem 5.6rem 2.4rem 5.6rem;
            width: 92.8rem;
            background-size: 100% 100%;
            position: relative;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.1000000015) 0%, rgba(0, 0, 0, 0.400000006) 100%);
            background-repeat: no-repeat;

            .depth-9-frame-0-8pu {
              width: 46.5rem;
              height: 100%;

              .cyberguard-ai-VfT {
                white-space: nowrap;
                margin-bottom: 0.8rem;
                font-size: 4.8rem;
                font-weight: 900;
                line-height: 1.25;
                letter-spacing: -0.1584rem;
                color: #ffffff;
                font-family: Public Sans, 'Source Sans Pro';
              }
              .the-most-advanced-ai-cybersecurity-solution-for-your-business-1do {
                font-family: Public Sans, 'Source Sans Pro';
                white-space: nowrap;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
              }
            }
          }
          .get-started-with-cyberguard-ai-SUD {
            font-size: 2.4rem;
            font-weight: 700;
            letter-spacing: -0.06rem;
            color: #111417;
            font-family: Public Sans, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 1.2rem;
            white-space: nowrap;
            line-height: 1.25;
          }
          .our-simple-api-allows-you-to-get-started-with-cyberguard-ai-in-minutes-simply-enter-the-data-you-want-to-analyze-and-well-provide-you-with-a-response-9tR {
            line-height: 1.5;
            color: #111417;
            font-family: Public Sans, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 2.4rem;
            max-width: 91.7rem;
            font-size: 1.6rem;
            font-weight: 400;
          }
          .depth-8-frame-0-cGD {
            width: 48rem;
            overflow: hidden;
            color: #607789;
            font-family: Public Sans, 'Source Sans Pro';
            border-radius: 1.2rem;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 1.5rem;
            height: 14.4rem;
            line-height: 1.5;
            position: relative;
            font-size: 1.6rem;
            font-weight: 400;
            background-color: #ffffff;
            white-space: nowrap;
            border: solid 0.1rem #dbe0e5;
          }
        }
        .depth-4-frame-4-3sK {
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .depth-5-frame-0-CER {
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            margin-bottom: 1.2rem;
            width: 100%;

            .processing-your-request-YZB {
              margin-right: 70.2797rem;
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .item-50-fth {
              font-size: 1.4rem;
              font-weight: 400;
              line-height: 1.5;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .depth-6-frame-0-1Sm {
            margin-right: 0.0797rem;
            width: 92.8rem;
            height: 0.8rem;
            background-color: #dbe0e5;
            border-radius: 0.4rem;
            flex-shrink: 0;

            .depth-6-frame-1-kfF {
              width: 46.4rem;
              height: 100%;
              background-color: #111417;
              border-radius: 0.4rem;
            }
          }
        }
        .auto-group-ccl5-5xR {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding-top: 2.8rem;
          width: 100%;
          align-items: flex-end;

          .depth-8-frame-0-dyw {
            width: 48rem;
            overflow: hidden;
            border: solid 0.1rem #dbe0e5;
            background-color: #ffffff;
            border-radius: 1.2rem;
            margin: 0rem 44.88rem 2.4rem 0rem;
            height: 14.4rem;
            position: relative;
            box-sizing: border-box;
            flex-shrink: 0;
          }
          .depth-5-frame-0-jXB {
            width: 12.0766rem;
            overflow: hidden;
            padding: 0.95rem 1.577rem 0.95rem 1.6rem;
            height: 4rem;
            position: relative;
            background-color: #eff2f4;
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin-right: 0.0797rem;
            box-sizing: border-box;

            .depth-6-frame-0-Eyj {
              overflow: hidden;
              font-size: 1.4rem;
              font-weight: 700;
              background-color: #eff2f4;
              width: 100%;
              position: relative;
              line-height: 1.5;
              color: #111417;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              letter-spacing: 0.021rem;
              font-family: Public Sans, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}


</style>

{%load static%}
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Galileo design</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/galileo-design.css"/>
</head>
<body>
<div class="galileo-design-bwT">
  <div class="depth-0-frame-0-pJR">
    <div class="depth-1-frame-0-ujB">
      <div class="depth-2-frame-0-1XK">
        <div class="depth-4-frame-0-HDw">
          <img class="depth-5-frame-0-aD3" src="./assets/depth-5-frame-0.png"/>
          <p class="defendr-yFB">DefendR AI</p>
        </div>
        <div class="depth-3-frame-1-Aiy">
          <div class="depth-4-frame-0-VWM">
            <p class="products-o1F">Products</p>
            <p class="solutions-Jyb">Solutions</p>
            <p class="resources-Sa1">Resources</p>
            <p class="company-yK3">Company</p>
          </div>
          <div class="depth-4-frame-1-gUM">
            <div class="depth-5-frame-0-SCd">
              <div class="depth-6-frame-0-ZHF">Sign up</div>
            </div>
            <div class="depth-5-frame-1-ztM">
              <div class="depth-6-frame-0-vn1">Log in</div>
            </div>
          </div>
        </div>
      </div>
      <div class="depth-3-frame-0-m1w" style=" width: 80vw ; height: 40vh; text-align: center;">
        <div class="auto-group-pq24-TvM">
          <div class="depth-6-frame-0-yth">
            <div class="depth-7-frame-0-tkm">
              <div class="depth-9-frame-0-diM" >
                
                <p class="defendr-cybersecurity-services-n5T"></p>
                <p class="defendr-cybersecurity-services-n5T"> </p>
                <!-- <p class="protecting-you-from-the-latest-cyber-threats-GWR">Providing You a Safe and Seamless Journey through the</p> -->
              </div>
              
                <!-- <div class="depth-10-frame-0-fHf">
                  <img class="depth-11-frame-0-z53" src="./assets/depth-11-frame-0.png"/>
                  <p class="search-for-a-service-K7K">Search for a service</p>
                </div>
                <div class="depth-11-frame-0-33K">
                  <div class="depth-12-frame-0-xRB">Search</div>
                </div> -->
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="depth-9-frame-0-diM" >
                <p class="defendr-cybersecurity-services-n5T" style = "color: black; text-align: center;">DefendR AI Cybersecurity Services</p>
               
              </div>
            
            </div>
          </div>
          <p class="featured-cyber-security-services-TWM">Featured cyber security services</p>
        </div>
        <div class="depth-5-frame-0-Yuj">
          <div class="depth-6-frame-0-VKB">
            <img class="depth-8-frame-0-dwB" src="./assets/depth-8-frame-0-tUM.jpg" />
            <div class="depth-7-frame-1-Lqb" style="display: flex; flex-direction: column; justify-content: space-evenly;">
              <p class="combat-deepfakes-gPf" style="font-size: 26px; padding-bottom: 10px; padding-left: 26px;">Combat Deepfakes</p>
              <div class="depth-8-frame-1-och" style=" display:flex; flex-direction: column; align-items: center; justify-content: flex-end; padding-left: 26px;">
                <p class="our-deepfake-detection-technology-helps-you-identify-and-verify-authentic-media-content-protecting-you-from-misinformation-and-fraud-xkV" style="font-size: 17px; padding-bottom: 10px;">Our deepfake detection technology helps you identify and verify authentic media content, protecting you from misinformation, identity theft and fraud.</p>
                
                <div class="depth-9-frame-1-pXo" >
                  
                  <div class="depth-10-frame-0-9a5">Learn more</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="depth-5-frame-0-BBT">
          <div class="depth-6-frame-0-KYZ">
            <img class="depth-8-frame-0-4FF" src="./assets/depth-8-frame-0-wZP.png"/>
            <div class="depth-7-frame-1-yd7" style="display: flex; flex-direction: column; justify-content: space-evenly;">
              <p class="prevent-data-breaches-vYM" style="font-size: 26px; padding-bottom: 10px; padding-left: 26px;">Prevent Data Breaches</p>
              <div class="depth-8-frame-1-rS1" style=" display:flex; flex-direction: column; align-items: center; justify-content: flex-end; padding-left: 26px;">
                <p class="our-ai-powered-platform-scans-the-web-for-your-exposed-data-and-helps-you-take-action-to-protect-it-cRB" style="font-size: 17px; padding-bottom: 10px;">Our AI-powered platform scans the web for your exposed data and helps you take action to protect it.</p>
                <div class="depth-9-frame-1-u9P">
                  <div class="depth-10-frame-0-cZb">Learn more</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="depth-5-frame-0-vyb">
          <div class="depth-6-frame-0-fgH">
            <img class="depth-8-frame-0-1k9" src="./assets/depth-8-frame-0-ARK.png"/>
            <div class="depth-7-frame-1-wdo" style="display: flex; flex-direction: column; justify-content: space-evenly;">
              <p class="secure-passwords-tZ3" style="font-size: 26px; padding-bottom: 10px; padding-left: 26px;">Secure Passwords</p>
              <div class="depth-8-frame-1-cV3" style=" display:flex; flex-direction: column; align-items: center; justify-content: flex-end; padding-left: 26px;">
                <p class="check-your-passwords-against-a-database-of-exposed-passwords-and-get-alerted-if-your-information-is-at-risk-Zv5" style="font-size: 17px; padding-bottom: 10px;">Check your passwords against a database of exposed passwords and get alerted if your information is at risk.</p>
                <div class="depth-9-frame-1-4bw">
                  <div class="depth-10-frame-0-nH3">Learn more</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="depth-5-frame-0-d2m">
          <div class="depth-6-frame-0-NW9">
            <img class="depth-8-frame-0-6h3" src="./assets/depth-8-frame-0.png"/>
            <div class="depth-7-frame-1-2Ko" style="display: flex; flex-direction: column; justify-content: space-evenly;">
              <p class="stop-ransomware-AS1" style="font-size: 26px; padding-bottom: 10px; padding-left: 26px;">Stop Ransomware</p>
              <div class="depth-8-frame-1-tcu" style=" display:flex; flex-direction: column; align-items: center; justify-content: flex-end; padding-left: 26px;">
                <p class="our-advanced-threat-intelligence-and-detection-capabilities-help-stop-ransomware-before-it-can-cause-damage-eMB" style="font-size: 17px; padding-bottom: 10px;">Our advanced threat intelligence and detection capabilities help stop ransomware before it can cause damage.</p>
                <div class="depth-9-frame-1-KiD">
                  <div class="depth-10-frame-0-3PK">Learn more</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="depth-5-frame-0-H2m">
          <div class="depth-6-frame-0-Dx1">
            <img class="depth-8-frame-0-ZW5" src="./assets/depth-8-frame-0-WXP.png"/>
            <div class="depth-7-frame-1-tHT" style="display: flex; flex-direction: column; justify-content: space-evenly;">
              <p class="avoid-phishing-scams-EMK" style="font-size: 26px; padding-bottom: 10px; padding-left: 26px;">Avoid Phishing Scams</p>
              <div class="depth-8-frame-1-9DP" style=" display:flex; flex-direction: column; align-items: center; justify-content: flex-end; padding-left: 26px;">
                <p class="use-our-tool-to-easily-identify-phishing-emails-and-other-malicious-content-and-report-them-to-us-for-further-action-6uK" style="font-size: 17px; padding-bottom: 10px;">Use our tool to easily identify phishing emails and other malicious content, and report them to us for further action.</p>
                <div class="depth-9-frame-1-mkZ">
                  <div class="depth-10-frame-0-JEh">Learn more</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
</body>