<!DOCTYPE html>
<style>

  html {
    font-size:62.5%;
  }
  * {
    margin: 0;
    padding: 0;
  }
  ul, li {
    list-style: none;
  }
  input {
    border: none;
  }
  body {
    width: 128rem;
  }.galileo-design-ydw {
    width: 100%;
    height: 121.5rem;
    background-color: #ffffff;
  
    .depth-0-frame-0-Sfw {
      position: relative;
      background-color: #ffffff;
      width: 100%;
      height: 100%;
      overflow: hidden;
  
      .depth-1-frame-0-mLq {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 118.3rem;
  
        .depth-2-frame-0-suf {
          display: flex;
          flex-shrink: 0;
          margin-bottom: 3.6rem;
          box-sizing: border-box;
          padding: 1.25rem 4rem;
          width: 100%;
          height: 6.5rem;
          align-items: center;
          border: solid 0.1rem #e5e8ea;
  
          .depth-4-frame-0-oHX {
            height: calc(100% - 1.7rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0.875rem 52.203rem 0.825rem 0rem;
  
            .depth-5-frame-0-hth {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 1.6rem 0.05rem 0rem;
              width: 1.6rem;
              height: 1.6rem;
            }
            .cyberguard-pCd {
              flex-shrink: 0;
              font-size: 1.8rem;
              font-weight: 700;
              line-height: 1.25;
              letter-spacing: -0.027rem;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .depth-3-frame-1-4WH {
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
  
            .depth-4-frame-0-zuj {
              margin: 0.95rem 3.177rem 0.95rem 0rem;
              height: calc(100% - 1.9rem);
              display: flex;
              align-items: center;
              flex-shrink: 0;
  
              .home-iaq {
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 3.5797rem;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.5;
                color: #111417;
                font-family: Public Sans, 'Source Sans Pro';
              }
              .solutions-3d7 {
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.5;
                color: #111417;
                font-family: Public Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 3.6063rem;
              }
              .resources-BDX {
                margin-right: 3.5781rem;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.5;
                color: #111417;
                font-family: Public Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .company-uvD {
                font-family: Public Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 3.5563rem;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.5;
                color: #111417;
              }
              .contact-SQM {
                flex-shrink: 0;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.5;
                color: #111417;
                font-family: Public Sans, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .depth-5-frame-0-nUD {
              overflow: hidden;
              border-radius: 1.2rem;
              flex-shrink: 0;
              background-color: #0a7ad6;
              box-sizing: border-box;
              padding: 0.95rem 2.063rem 0.95rem 2.138rem;
              width: 8.4rem;
              height: 100%;
              position: relative;
  
              .depth-6-frame-0-7WV {
                display: flex;
                position: relative;
                font-size: 1.4rem;
                line-height: 1.5;
                align-items: center;
                overflow: hidden;
                font-weight: 700;
                justify-content: center;
                background-color: #0a7ad6;
                height: 100%;
                white-space: nowrap;
                color: #ffffff;
                font-family: Public Sans, 'Source Sans Pro';
                width: 100%;
                letter-spacing: 0.021rem;
              }
            }
          }
        }
        .depth-3-frame-0-ZNV {
          flex-direction: column;
          flex-shrink: 0;
          margin: 0rem 17.52rem 0rem 17.6rem;
          width: calc(100% - 35.1203rem);
          align-items: center;
          display: flex;
  
          .auto-group-w9dx-5bj {
            box-sizing: border-box;
            padding-bottom: 2.8rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
  
            .depth-6-frame-0-2G5 {
              background-position: center;
              flex-shrink: 0;
              box-sizing: border-box;
              height: 48rem;
              overflow: hidden;
              margin-bottom: 3.6rem;
              background-image: url('REPLACE_IMAGE:e300101afacaa94320ce5723d83457696317bbc9');
              border-radius: 1.2rem;
              padding: 36.4rem 5.6rem 2.4rem 5.6rem;
              width: 92.8rem;
              background-size: 100% 100%;
              position: relative;
              background: linear-gradient(90deg, rgba(0, 0, 0, 0.1000000015) 0%, rgba(0, 0, 0, 0.400000006) 100%);
              background-repeat: no-repeat;
  
              .depth-9-frame-0-8pu {
                width: 46.5rem;
                height: 100%;
  
                .cyberguard-ai-VfT {
                  white-space: nowrap;
                  margin-bottom: 0.8rem;
                  font-size: 4.8rem;
                  font-weight: 900;
                  line-height: 1.25;
                  letter-spacing: -0.1584rem;
                  color: #ffffff;
                  font-family: Public Sans, 'Source Sans Pro';
                }
                .the-most-advanced-ai-cybersecurity-solution-for-your-business-1do {
                  font-family: Public Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                }
              }
            }
            .get-started-with-cyberguard-ai-SUD {
              font-size: 2.4rem;
              font-weight: 700;
              letter-spacing: -0.06rem;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 1.2rem;
              white-space: nowrap;
              line-height: 1.25;
            }
            .our-simple-api-allows-you-to-get-started-with-cyberguard-ai-in-minutes-simply-enter-the-data-you-want-to-analyze-and-well-provide-you-with-a-response-9tR {
              line-height: 1.5;
              color: #111417;
              font-family: Public Sans, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 2.4rem;
              max-width: 91.7rem;
              font-size: 1.6rem;
              font-weight: 400;
            }
            .depth-8-frame-0-cGD {
              width: 48rem;
              overflow: hidden;
              color: #607789;
              font-family: Public Sans, 'Source Sans Pro';
              border-radius: 1.2rem;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 1.5rem;
              height: 14.4rem;
              line-height: 1.5;
              position: relative;
              font-size: 1.6rem;
              font-weight: 400;
              background-color: #ffffff;
              white-space: nowrap;
              border: solid 0.1rem #dbe0e5;
            }
          }
          .depth-4-frame-4-3sK {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
  
            .depth-5-frame-0-CER {
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              margin-bottom: 1.2rem;
              width: 100%;
  
              .processing-your-request-YZB {
                margin-right: 70.2797rem;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 1.5;
                color: #111417;
                font-family: Public Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .item-50-fth {
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #111417;
                font-family: Public Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .depth-6-frame-0-1Sm {
              margin-right: 0.0797rem;
              width: 92.8rem;
              height: 0.8rem;
              background-color: #dbe0e5;
              border-radius: 0.4rem;
              flex-shrink: 0;
  
              .depth-6-frame-1-kfF {
                width: 46.4rem;
                height: 100%;
                background-color: #111417;
                border-radius: 0.4rem;
              }
            }
          }
          .auto-group-ccl5-5xR {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-top: 2.8rem;
            width: 100%;
            align-items: flex-end;
  
            .depth-8-frame-0-dyw {
              width: 48rem;
              overflow: hidden;
              border: solid 0.1rem #dbe0e5;
              background-color: #ffffff;
              border-radius: 1.2rem;
              margin: 0rem 44.88rem 2.4rem 0rem;
              height: 14.4rem;
              position: relative;
              box-sizing: border-box;
              flex-shrink: 0;
            }
            .depth-5-frame-0-jXB {
              width: 12.0766rem;
              overflow: hidden;
              padding: 0.95rem 1.577rem 0.95rem 1.6rem;
              height: 4rem;
              position: relative;
              background-color: #eff2f4;
              border-radius: 1.2rem;
              flex-shrink: 0;
              margin-right: 0.0797rem;
              box-sizing: border-box;
  
              .depth-6-frame-0-Eyj {
                overflow: hidden;
                font-size: 1.4rem;
                font-weight: 700;
                background-color: #eff2f4;
                width: 100%;
                position: relative;
                line-height: 1.5;
                color: #111417;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                letter-spacing: 0.021rem;
                font-family: Public Sans, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
          }
        }
      }
    }
  }
</style>  




<style>
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.galileo-design-ydw {
  width: 100%;
  height: 121.5rem;
  background-color: #ffffff;
}
.galileo-design-ydw .depth-0-frame-0-Sfw {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq {
  width: 100%;
  height: 118.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf {
  margin-bottom: 3.6rem;
  box-sizing: border-box;
  padding: 1.25rem 4rem;
  width: 100%;
  height: 6.5rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #e5e8ea;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-4-frame-0-oHX {
  margin: 0.875rem 52.203rem 0.825rem 0rem;
  height: calc(100% - 1.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-4-frame-0-oHX .depth-5-frame-0-hth {
  margin: 0rem 1.6rem 0.05rem 0rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-4-frame-0-oHX .cyberguard-pCd {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.027rem;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH .depth-4-frame-0-zuj {
  margin: 0.95rem 3.177rem 0.95rem 0rem;
  height: calc(100% - 1.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH .depth-4-frame-0-zuj .home-iaq {
  margin-right: 3.5797rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH .depth-4-frame-0-zuj .solutions-3d7 {
  margin-right: 3.6063rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH .depth-4-frame-0-zuj .resources-BDX {
  margin-right: 3.5781rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH .depth-4-frame-0-zuj .company-uvD {
  margin-right: 3.5563rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH .depth-4-frame-0-zuj .contact-SQM {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH .depth-5-frame-0-nUD {
  box-sizing: border-box;
  padding: 0.95rem 2.063rem 0.95rem 2.138rem;
  width: 8.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #0a7ad6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-2-frame-0-suf .depth-3-frame-1-4WH .depth-5-frame-0-nUD .depth-6-frame-0-7WV {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.021rem;
  color: #ffffff;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0a7ad6;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV {
  margin: 0rem 17.52rem 0rem 17.6rem;
  width: calc(100% - 35.1203rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-w9dx-5bj {
  box-sizing: border-box;
  padding-bottom: 2.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-w9dx-5bj .depth-6-frame-0-2G5 {
  margin-bottom: 3.6rem;
  box-sizing: border-box;
  padding: 36.4rem 5.6rem 2.4rem 5.6rem;
  width: 92.8rem;
  height: 48rem;
  overflow: hidden;
  position: relative;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.1000000015) 0%, rgba(0, 0, 0, 0.400000006) 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/depth-6-frame-0-bg.png');
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-w9dx-5bj .depth-6-frame-0-2G5 .depth-9-frame-0-8pu {
  width: 46.5rem;
  height: 100%;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-w9dx-5bj .depth-6-frame-0-2G5 .depth-9-frame-0-8pu .cyberguard-ai-VfT {
  margin-bottom: 0.8rem;
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 1.25;
  letter-spacing: -0.1584rem;
  color: #ffffff;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-w9dx-5bj .depth-6-frame-0-2G5 .depth-9-frame-0-8pu .the-most-advanced-ai-cybersecurity-solution-for-your-business-1do {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-w9dx-5bj .get-started-with-cyberguard-ai-SUD {
  margin-bottom: 1.2rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.06rem;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-w9dx-5bj .our-simple-api-allows-you-to-get-started-with-cyberguard-ai-in-minutes-simply-enter-the-data-you-want-to-analyze-and-well-provide-you-with-a-response-9tR {
  margin-bottom: 2.4rem;
  max-width: 91.7rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-w9dx-5bj .depth-8-frame-0-cGD {
  box-sizing: border-box;
  padding: 1.5rem;
  width: 48rem;
  height: 14.4rem;
  overflow: hidden;
  position: relative;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #607789;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #dbe0e5;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .depth-4-frame-4-3sK {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .depth-4-frame-4-3sK .depth-5-frame-0-CER {
  margin-bottom: 1.2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .depth-4-frame-4-3sK .depth-5-frame-0-CER .processing-your-request-YZB {
  margin-right: 70.2797rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .depth-4-frame-4-3sK .depth-5-frame-0-CER .item-50-fth {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .depth-4-frame-4-3sK .depth-6-frame-0-1Sm {
  margin-right: 0.0797rem;
  width: 92.8rem;
  height: 0.8rem;
  background-color: #dbe0e5;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .depth-4-frame-4-3sK .depth-6-frame-0-1Sm .depth-6-frame-1-kfF {
  width: 46.4rem;
  height: 100%;
  background-color: #111417;
  border-radius: 0.4rem;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-ccl5-5xR {
  box-sizing: border-box;
  padding-top: 2.8rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-ccl5-5xR .depth-8-frame-0-dyw {
  margin: 0rem 44.88rem 2.4rem 0rem;
  width: 48rem;
  height: 14.4rem;
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #dbe0e5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-ccl5-5xR .depth-5-frame-0-jXB {
  margin-right: 0.0797rem;
  box-sizing: border-box;
  padding: 0.95rem 1.577rem 0.95rem 1.6rem;
  width: 12.0766rem;
  height: 4rem;
  overflow: hidden;
  position: relative;
  background-color: #eff2f4;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.galileo-design-ydw .depth-0-frame-0-Sfw .depth-1-frame-0-mLq .depth-3-frame-0-ZNV .auto-group-ccl5-5xR .depth-5-frame-0-jXB .depth-6-frame-0-Eyj {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.021rem;
  color: #111417;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff2f4;
}
</style>




<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Galileo design</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="./styles/galileo-design.css"/>
</head>
<body>
<div class="galileo-design-ydw" style="width : 90vw;">
  <div class="depth-0-frame-0-Sfw">
    <div class="depth-1-frame-0-mLq">
      <div class="depth-2-frame-0-suf">
        <div class="depth-4-frame-0-oHX">
          <img class="depth-5-frame-0-hth" src="./assets/depth-5-frame-0.png"/>
          <p class="cyberguard-pCd">DefendR</p>
        </div>
        <div class="depth-3-frame-1-4WH">
          <div class="depth-4-frame-0-zuj">
            <p class="home-iaq">Home</p>
            <p class="solutions-3d7">Solutions</p>
            <p class="resources-BDX">Resources</p>
            <p class="company-uvD">Company</p>
            <p class="contact-SQM">Contact</p>
          </div>
          <div class="depth-5-frame-0-nUD">
            <div class="depth-6-frame-0-7WV">Log in</div>
          </div>
        </div>
      </div>
      <div class="depth-3-frame-0-ZNV">
        <div class="auto-group-w9dx-5bj">
          <div class="depth-6-frame-0-2G5">
            <div class="depth-9-frame-0-8pu">
              <p class="cyberguard-ai-VfT"></p>
              <p class="the-most-advanced-ai-cybersecurity-solution-for-your-business-1do">The most advanced AI cybersecurity solution for your business</p>
            </div>
          </div>
          <p class="get-started-with-cyberguard-ai-SUD">Get started with DefendR AI</p>
          <p class="our-simple-api-allows-you-to-get-started-with-cyberguard-ai-in-minutes-simply-enter-the-data-you-want-to-analyze-and-well-provide-you-with-a-response-9tR">Our simple API allows you to get started with CyberGuard AI in minutes. Simply enter the data you want to analyze and we&#39;ll provide you with a response.</p>
          <div class="depth-8-frame-0-cGD">Enter data for analysis</div>
        </div>
        <div class="depth-4-frame-4-3sK">
          <div class="depth-5-frame-0-CER">
            <p class="processing-your-request-YZB">Processing your request...</p>
            <p class="item-50-fth">50%</p>
          </div>
          <div class="depth-6-frame-0-1Sm">
            <div class="depth-6-frame-1-kfF">
            </div>
          </div>
        </div>
        <div class="auto-group-ccl5-5xR">
          <div class="depth-8-frame-0-dyw">
          </div>
          <div class="depth-5-frame-0-jXB">
            <div class="depth-6-frame-0-Eyj">Clear results</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
